<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wii.sean.wiimmfiitus.activities.LobbyActivity"
    >

    <include
        android:id="@+id/wiimmfii_toolbar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/load_lobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lobby_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_margin_10dp"
        android:paddingRight="@dimen/padding_margin_10dp"
        android:paddingTop="@dimen/padding_margin_2dp"
        />

</LinearLayout>
