<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.wii.sean.wiimmfiitus.fragments.FavouritesFragment">


    <com.wii.sean.wiimmfiitus.customViews.NintendoTextview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin_large"
        android:textSize="@dimen/friends_fragment_text_size"
        android:textColor="@color/nintendo_grey_light"
        android:text="@string/saved_friends"
        android:layout_gravity="center|top"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favourites_fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_margin_10dp"
        />

</LinearLayout>
