<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/wiimmfii_toolbar"
    android:background="@drawable/rounded_toolbar"
    android:layout_width="match_parent"
    android:gravity="center_vertical|end"
    android:layout_height="@dimen/toolbar_height"
    >

    <com.wii.sean.wiimmfiitus.customViews.NintendoTextview
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:gravity="start|center"
        android:textSize="@dimen/toolbar_textsize"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textColor="@color/nintendo_grey_light"
        android:id="@+id/nintendoToolbarTextview" />

    <com.wii.sean.wiimmfiitus.customViews.NintendoTextview
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:gravity="start|center"
        android:textSize="@dimen/toolbar_textsize"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/nintendo_grey_light"
        android:id="@+id/nintendoSecondaryToolbarTextview"
        />

    <com.wii.sean.wiimmfiitus.customViews.NintendoTextview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textAlignment="center"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/nintendo_grey_light"
        android:id="@+id/lobby_player_count"
        />

</android.support.v7.widget.Toolbar>